import java.util.Stack;
class ReverseArrayWithStack {

    public static void main(String[] args) {
        int[] array = {11, 22, 33, 43, 53};

        System.out.print("Original Array: ");
        displayArray(array);

        reverseUsingStack(array);

        System.out.print("Reversed Array: ");
        displayArray(array);
    }

   
    public static void reverseUsingStack(int[] arr) {
        Stack<Integer> stack = new Stack<>();

        
        for (int num : arr) {
            stack.push(num);
        }

       
        for (int i = 0; i < arr.length; i++) {
            arr[i] = stack.pop();
        }
    }

    public static void displayArray(int[] arr) {
        for (int num : arr) {
            System.out.print(num + " ");
        }
        System.out.println();
    }
}



Original Array: 11 22 33 43 53 
Reversed Array: 53 43 33 22 11 
